* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
    font-family: 'Kumbh Sans', sans-serif;
    scroll-behavior: smooth;
}

/* Navbar */

.navbar {
    background: #111111;
    height: 80px;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 1.2rem;
    position: sticky;
    top: 0;
    z-index: 1000;
}

.navbar_container {
    display: flex;
    justify-content: space-between;
    height: 80px;
    z-index: 1;
    width: 100%;
    max-width: 1300px;
    margin: 0 auto;
    padding: 0 50px;
    padding-top: 10px;

}

#image_logo {
    width: 250px;
    height: auto;

}

#navbar_logo {
    display: flex;
    align-items: center;
    cursor: pointer;
}

.navbar_menu {
    display: flex;
    align-items: center;
    list-style: none;
}

.navbar_item {
    height: 80px;
}

.navbar_links {
    color: white;
    display: flex;
    align-items: center;
    justify-content: center;
    width: 125px;
    text-decoration: none;
    height: 100%;
    transition: all 0.3s ease;
}

.navbar_btn {
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 0 1rem;
    width: 100%;
}

.button {
    display: flex;
    justify-content: center;
    align-items: center;
    text-decoration: none;
    padding: 10px 20px;
    height: 100%;
    width: 100%;
    border: none;
    outline: none;
    border-radius: 4px;
    background: #ED213A;
    background: -webkit-linear-gradient(to right, #93291E, #ED213A);
    background: linear-gradient(to right, #93291E, #ED213A);
    color: white;
    transition: all 0.3s ease;
}

.navbar_links:hover {
    color: #ED213A;
    transition: all 0.3s ease;
}

@media screen and (max-width: 960px) {
    .navbar_container {
        display: flex;
        justify-content: space-between;
        height: 80px;
        z-index: 1;
        width: 100%;
        max-width: 1300px;
        padding: 0;
    }

    .navbar_menu {
        display: grid;
        grid-template-columns: auto;
        margin: 0;
        width: 100%;
        position: absolute;
        top: -1000px;
        opacity: 1;
        transition: all 0.5s ease;
        z-index: -1;
        background: #111111;
    }

    .navbar_menu.active {
        background: #111111;
        top: 100%;
        opacity: 1;
        transition: all 0.5s ease;
        z-index: 99;
        height: 60vh;
        font-size: 1.6rem;
    }

    #image_logo {
        width: 250px;
        height: auto;

    }

    #navbar_logo {
        padding-left: 25px;
    }

    .navbar_toggle .bar {
        width: 25px;
        height: 3px;
        margin: 5px auto;
        transition: all 0.3s ease-in-out;
        background: #fff;
    }

    .navbar_item {
        width: 100%;
    }

    .navbar_links {
        text-align: center;
        padding: 2rem;
        width: 100%;
        display: table;
    }

    .navbar_btn {
        padding-bottom: 2rem;
    }

    .button {
        display: flex;
        justify-content: center;
        align-items: center;
        width: 80%;
        height: 80px;
        margin: 0;
    }

    #mobile-menu {
        position: absolute;
        top: 20%;
        right: 5%;
        transform: translate(5%, 20%);

    }

    .navbar_toggle .bar {
        display: block;
        cursor: pointer;
    }

    #mobile-menu.is-active .bar:nth-child(2) {
        opacity: 0;
    }

    #mobile-menu.is-active .bar:nth-child(1) {
        transform: translateY(8px) rotate(45deg);
    }

    #mobile-menu.is-active .bar:nth-child(3) {
        transform: translateY(-8px) rotate(-45deg);
    }
}

/* Hero Section */

.hero {
    height: 90vh;
    background-image: url('../resources/hero_image.jpg');
    background-size: cover;
    background-position: center;
    position: relative;
}

.hero_container {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    margin: 0 auto;
    height: 90%;
    text-align: center;
    padding: 30px;
    max-width: 1200px;
}

.hero_heading {
    font-size: 90px;
    margin-bottom: 25px;
    color: #fff
}

.hero_heading span {
    background: #ED213A;
    background: -webkit-linear-gradient(to right, #93291E, #ED213A);
    background: linear-gradient(to right, #93291E, #ED213A);
    background-size: 100%;
    background-clip: text;
    -webkit-background-clip: text;
    -moz-background-clip: text;
    -webkit-text-fill-color: transparent;
    -webkit-text-fill-color: transparent;
    -webkit-text-stroke-width: 2px;
    -webkit-text-stroke-color: white;
}

.hero_desc {
    font-size: 60px;
    background: #ED213A;
    background: -webkit-linear-gradient(to right, #93291E, #ED213A);
    background: linear-gradient(to right, #93291E, #ED213A);
    background-size: 100%;
    background-clip: text;
    -webkit-background-clip: text;
    -moz-background-clip: text;
    -webkit-text-fill-color: transparent;
    -webkit-text-fill-color: transparent;
    -webkit-text-stroke-width: 0.3px;
    -webkit-text-stroke-color: white;
}

@media screen and (max-width: 960px) {
    .hero_heading {
        font-size: 60px;
    }

    .hero_desc {
        font-size: 40px;
    }
}

/* About Section */

.main {
    background-color: #111111;
    padding: 10rem 0;
}

.main_container {
    display: grid;
    grid-template-columns: 1fr 1fr;
    align-items: center;
    justify-content: center;
    margin: 0 auto;
    height: 90%;
    z-index: 1;
    width: 100%;
    max-width: 1300px;
    padding: 50px;
}

.main_content {
    color: white;
    width: 100%;
}

.main_content h1 {
    font-size: 2rem;
    background: #ED213A;
    background: -webkit-linear-gradient(to right, #93291E, #ED213A);
    background: linear-gradient(to right, #93291E, #ED213A);
    background-size: 100%;
    background-clip: text;
    -webkit-background-clip: text;
    -moz-background-clip: text;
    -webkit-text-fill-color: transparent;
    -webkit-text-fill-color: transparent;
}

.main_content h2 {
    font-size: 4rem;
    background: #ED213A;
    background: -webkit-linear-gradient(to right, #93291E, #ED213A);
    background: linear-gradient(to right, #93291E, #ED213A);
    background-size: 100%;
    background-clip: text;
    -webkit-background-clip: text;
    -moz-background-clip: text;
    -webkit-text-fill-color: transparent;
    -webkit-text-fill-color: transparent;
    -webkit-text-stroke-width: 0.3px;
    -webkit-text-stroke-color: white;
}

.main_content p {
    margin-top: 1rem;
    font-size: 2rem;
    font-weight: 700;
}

.main_btn {
    font-size: 1.8rem;
    background: #ED213A;
    background: -webkit-linear-gradient(to right, #93291E, #ED213A);
    background: linear-gradient(to right, #93291E, #ED213A);
    padding: 20px 60px;
    border: none;
    border-radius: 4px;
    color: white;
    cursor: pointer;
    margin-top: 2rem;
    position: relative;
    transition: all 0.35s;
    outline: none;
}

.main_btn a {
    position: relative;
    z-index: 2;
    color: white;
    text-decoration: none;
}

.main_btn:hover {
    color: white;
}

.main_btn:hover:after {
    width: 100%;
}

.main_btn:after {
    position: absolute;
    content: '';
    top: 0;
    left: 0;
    width: 0;
    border-radius: 4px;
    height: 100%;
    transition: all 0.35s;
    background: #480303;
}

.main_img_container {
    text-align: center;
}

.main_img_card {
    margin: 50px;
    height: 500px;
    width: 500px;
    border-radius: 4px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    color: white;
    background-image: linear-gradient(to right, #93291E, #ED213A);
}

.fa-slid,
.fa-computer,
.fa-box-open,
.fa-people-group {
    font-size: 14rem;
}

#card-2 {
    text-align: center;
}

@media screen and (max-width:1000px) {
    .main_container {
        display: grid;
        grid-template-columns: 1fr;
        align-items: center;
        justify-content: center;
        width: 100%;
        margin: 0 auto;
        height: 90%;
    }

    .main_img_container {
        display: flex;
        justify-content: center;
    }

    .main_img_card {
        height: 425px;
        width: 425px;
    }

    .main_content {
        text-align: center;
        margin-bottom: 4rem;
    }

    .main_content h1 {
        font-size: 2.5rem;
        margin-top: 2rem;
    }

    .main_content h2 {
        font-size: 3rem;
    }

    .main_content p {
        margin-top: 1rem;
        font-size: 1.5rem;
    }
}

@media screen and (max-width:480px) {
    .main_img_card {
        width: 250px;
        height: 250px;
    }

    .fa-slid,
    .fa-computer,
    .fa-box-open,
    .fa-people-group {
        font-size: 4rem;
    }

    .main_content h1 {
        font-size: 2rem;
        margin-top: 3rem;
    }

    .main_content h2 {
        font-size: 2rem;
    }

    .main_content p {
        margin-top: 2rem;
    }

    .main_btn {
        padding: 12px 36px;
        margin: 2.5rem 0;
    }
}

/* Featured Products Section */
.featured {
    background: #111111;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    height: 100%;
    padding: 10rem 0;
}

.featured h1 {
    background: #ED213A;
    background: -webkit-linear-gradient(to right, #93291E, #ED213A);
    background: linear-gradient(to right, #93291E, #ED213A);
    background-size: 100%;
    background-clip: text;
    -webkit-background-clip: text;
    -moz-background-clip: text;
    -webkit-text-fill-color: transparent;
    -webkit-text-fill-color: transparent;
    -webkit-text-stroke-width: 0.3px;
    -webkit-text-stroke-color: white;
    margin-bottom: 5rem;
    font-size: 2.5rem;
}

.featured_wrapper {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    grid-template-rows: 1fr;
}

.featured_card {
    margin: 10px;
    height: 425px;
    width: 300px;
    padding: 1rem;
    border-radius: 4px;
    display: flex;
    flex-direction: column;
    /*justify-content: flex-end;*/
    color: #fff;
    background-color: #480303;
    transition: 0.3s ease-in;
}

.featured_card h2 {
    text-align: center;
}

.featured_card p {
    text-align: center;
    margin-top: 24px;
    font-size: 20px;
}

#card1 {
    display: flex;
    background-image: url('../resources/fp_card1.png');
    background-size: cover;
    background-repeat: no-repeat;

    animation: anim1 7s ease 0s infinite alternate-reverse both;
}

#card2 {
    background-image: url('../resources/fp_card2.png');
    background-size: cover;
    background-repeat: no-repeat;

    animation: anim1 7s ease 0s infinite alternate-reverse both;
}

#card3 {
    background-image: url('../resources/fp_card3.png');
    background-size: cover;
    background-repeat: no-repeat;

    animation: anim1 7s ease 0s infinite alternate-reverse both;
}

#card4 {
    background-image: url('../resources/fp_card4.png');
    background-size: cover;
    background-repeat: no-repeat;

    animation: anim1 7s ease 0s infinite alternate-reverse both;
}

@keyframes anim1 {
    0% {
        background-position: 0% 50%;
    }

    100% {
        background-position: 100% 50%;
    }
}

.featured_btn {
    display: flex;
    justify-content: center;
    margin-top: 16px;
}

.featured_card button {
    color: white;
    padding: 14px 24px;
    border: none;
    outline: none;
    border-radius: 4px;
    background: #111111;
    font-size: 1rem;
    margin-top: 16rem;
}

.featured_card button:hover {
    cursor: pointer;
}

.featured_card:hover {
    transform: scale(1.075);
    transition: 0.3s ease-in;
    cursor: pointer;
}

@media screen and (max-width:1300px) {
    .featured_wrapper {
        grid-template-columns: 1fr 1fr;
    }
}

@media screen and (max-width:768px) {
    .featured_wrapper {
        grid-template-columns: 1fr;
    }
}

/* Footer Section */
.footer_container {
    background-color: #111111;
    padding: 5rem 0;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

#footer_logo {
    display: flex;
    align-items: center;
    color: #fff;
    font-size: 4rem;
}

.footer_links {
    width: 100%;
    max-width: 1000px;
    display: flex;
    justify-content: center;
}

.footer_link_wrapper {
    display: flex;
}

.footer_link_items {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    margin: 16px;
    text-align: left;
    width: 160px;
    box-sizing: border-box;
}

.footer_link_items h2 {
    margin-bottom: 16px;
    color: #fff;
}

.footer_link_items a {
    color: #fff;
    text-decoration: none;
    margin-bottom: 0.5rem;
    transition: 0.3 ease-out;
}

.footer_link_items a:hover {
    color: #ED213A;
    transition: 0.3 ease-out;
}

.social_icon_link {
    color: #fff;
    font-size: 24px;
}

.social_media {
    max-width: 1000px;
    width: 100%;
}

.social_media_wrap {
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 90%;
    max-width: 1000px;
    margin: 40px auto 0 auto;
}

.social_icons {
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 240px;
}

.website_rights {
    color: #fff;
}

@media screen and (max-width: 820px) {
    .footer_links {
        padding-top: 2rem;
    }

    #footer_logo {
        margin-bottom: 2rem;
        font-size: 3rem;
    }

    .website_rights {
        margin-bottom: 2rem;
    }

    .footer_link_wrapper {
        flex-direction: column;
    }

    .social_media_wrap {
        flex-direction: column;
    }
}

@media screen and (max-width: 480px) {
    .footer_link_items {
        margin: 0;
        padding: 10px;
        width: 100%;
    }
}